class Mytool < Formula
  desc "Simple formula library and app example"
  homepage "https://github.com/@GITHUB_OWNER@/@GITHUB_REPO@"
  url "https://github.com/@GITHUB_OWNER@/@GITHUB_REPO@/archive/refs/tags/@TAG@.tar.gz"
  sha256 "@SOURCE_SHA256@"
  license "MIT"

  depends_on "cmake" => :build

  def install
    mkdir "build" do
      system "cmake", "..", "-DCMAKE_BUILD_TYPE=Release", "-DCMAKE_INSTALL_PREFIX=#{prefix}"
      system "cmake", "--build", ".", "--target", "install"
    end
  end

  test do
    system "#{bin}/mytool", "--version" if File.exist?("#{bin}/mytool")
  end
end